apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/gtjoseph/.android/keystore')
            storePassword 'dead1cat'
            keyAlias = 'wxy78.net'
            keyPassword 'dead1cat'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.wxy78.dueui"
        minSdkVersion 22
        targetSdkVersion 27
        versionName 'v3.0.0-beta1'
        versionNameSuffix ''
        versionCode 5
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix ''
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "DueUI-${versionName}.apk"
                }
            }
        }
        debug {
            versionNameSuffix ''
        }
    }
    buildToolsVersion '28.0.3'
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
}
